How to use

1. start up a local server `npm start`
2. visit 
    https://ahau.gitlab.io/connect.ahau.io/?invite=devpataka.ahau.io%3A8088%3A%40rdb7tKErhISZAk7lxKpI7dqXwg%2BLlrJxkoxL%2F%2FnbWnU%3D.ed25519%7EhIVRITBGdSjItd0sL%2F42KMDSmGHd0DhAzlIvYQVpetc%3D

    https://connect.ahau.io/?invite=devpataka.ahau.io%3A8088%3A%40rdb7tKErhISZAk7lxKpI7dqXwg%2BLlrJxkoxL%2F%2FnbWnU%3D.ed25519%7EhIVRITBGdSjItd0sL%2F42KMDSmGHd0DhAzlIvYQVpetc%3D

This should give you a (random) success/ fail after a second


Try differnt things:
1. turn the server off and click that link
  - should tell you to run/ install Ahau
2. go to URL without a code : https://ahau.gitlab.io/connect.ahau.io/
  - should tell you you have a no invite


